{
  "name": "cocreation",
  "version": "1.0.0",
  "description": "CoCreation Reality Backend",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node src/index.js",
    "build": "babel src --out-dir dist",
    "serv": "pm2 start src/index.js --name \"CoCreation api\"",
    "start:production": "node src/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12",
    "mongoose-seed": "^0.6.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sendmail": "^1.6.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "^1.16.2",
    "prettier-eslint": "^8.8.2"
  },
  "author": "Milad Nekooei <mi.nekooei@gmail.com>",
  "license": "ISC"
}
